<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#710f14"
    xmlns:android="http://schemas.android.com/apk/res/android">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="WELCOME STUDENT"
       android:textSize="28dp"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="logout"
       android:id="@+id/logoutbtn"/>

</LinearLayout>