<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#710f14"
    xmlns:android="http://schemas.android.com/apk/res/android">
   <ImageView
       android:layout_margin="15dp"
       android:layout_gravity="center"
       android:background="@drawable/addition"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:id="@+id/add"/>
   <ImageView
       android:layout_margin="15dp"
       android:background="@drawable/subtraction"
       android:layout_gravity="center"
       android:id="@+id/sub"
       android:layout_width="100dp"
       android:layout_height="100dp"/>

   <ImageView
       android:layout_margin="15dp"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:background="@drawable/multiplication"
       android:layout_gravity="center"
       android:id="@+id/mul"/>
   <ImageView
       android:layout_margin="15dp"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:background="@drawable/division"
       android:id="@+id/div"
       android:layout_gravity="center"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="WELCOME STUDENT"
       android:textSize="28dp"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="logout"
       android:id="@+id/logoutbtn"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:text="viewall"
      android:id="@+id/view"/>


</LinearLayout>
</ScrollView>